# SunShineWebsite

./: .gitignore  BackgroundTask.cs  MemUserDataManager.cs  Program.cs  README.md  Security.cs  SendMail.cs  Startup.cs  ValidateCode.cs  ehaikerv202010.csproj  ehaikerv202010.sln  www.Cloundlife.tk.csproj  www.Cloundlife.tk.sln
Controllers/: AccountController.cs  AdminLoginController.cs  CSController.cs  CSServerController.cs  CommentStrateController.cs  DownloadCenterController.cs  EHaikerController.cs  GameCenterController.cs  GameStrategiesController.cs  GameStrategiesShowController.cs  GroupPermissionBindersController.cs  GroupsController.cs  HomeController.cs  ITBlogController.cs  ItBlogShowController.cs  ManagerMainController.cs  MyGameCenterController.cs  MyGameStrategiesController.cs  MyItBlogController.cs  NewsCenterController.cs  PermissionsController.cs  PhotoUpController.cs  RegisterController.cs  ServicesCenterController.cs  VIPBillController.cs  personalController.cs
Filters/: AuthoritiesFilters.cs  EncodeService.cs  MemberShipFilter.cs
Managers/: AdministratorManager.cs  GameCommentManager.cs  GameListManager.cs  GameStrategiesRepository.cs  GameTypeRepository.cs  ItBlogRepository.cs  KeFuChatRecordRepository.cs  KeFuCustomerRepository.cs  KeFuRepository.cs  MemShipInfomationRepository.cs  MemberShipManager.cs  MyGameManager.cs  MyGameStragesManager.cs  MyItBlogsRepository.cs  NewsRepository.cs  PayBillApproveRepository.cs  PayBillRepository.cs  PermissionRepository.cs  SupplierListManager.cs  webCounter.cs
Migrations/: 20201017052459_mvcb.Designer.cs  20201017052459_mvcb.cs  20201206051206_noapi.Designer.cs  20201206051206_noapi.cs  20201210153439_ne.Designer.cs  20201210153439_ne.cs  20201210162041_mygamestrages.Designer.cs  20201210162041_mygamestrages.cs  20201219145752_loginstate.Designer.cs  20201219145752_loginstate.cs  20201220031532_commandstate.Designer.cs  20201220031532_commandstate.cs  20201221042026_commandvale.Designer.cs  20201221042026_commandvale.cs  20201227071148_gamelists.Designer.cs  20201227071148_gamelists.cs  20201231024434_gamelists1.Designer.cs  20201231024434_gamelists1.cs  20201231180330_gamelists1123.Designer.cs  20201231180330_gamelists1123.cs  20210108160920_commentadd.Designer.cs  20210108160920_commentadd.cs  20210123175437_classadd.Designer.cs  20210123175437_classadd.cs  20210125045801_classadf.Designer.cs  20210125045801_classadf.cs  20220307075701_blogsystem.Designer.cs  20220307075701_blogsystem.cs  20220308185321_referuri_add.Designer.cs  20220308185321_referuri_add.cs  EhaikerContextModelSnapshot.cs
Models/: AdminModel.cs  CommentModel.cs  ErrorViewModel.cs  GameModel.cs  GameStrategiesRepository.cs  Group.cs  GroupPermissionBinder.cs  IRepository.cs  ItBlogModel.cs  LoginMessage.cs  MemberShip.cs  MemberShipInfomation.cs  MyGameLibs.cs  MyGameStrage.cs  MyItBlogModel.cs  NewsModel.cs  PaybillModel.cs  Permission.cs  Role.cs  RolePermissionBinder.cs  SupplierModel.cs  ehaikerContext.cs  gamestrageModel.cs  membershiplogin.cs  othermodels.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
SMS/: ECloundHelper.cs
Views/: _ViewImports.cshtml
Views/Account/: Index.cshtml  Login.cshtml  Newindex.cshtml
Views/AdminLogin/: Index.cshtml
Views/CS/: weChat_404.cshtml  weChat_customer.cshtml
Views/CSServer/: weChat_404.cshtml  weChat_KeFu.cshtml
Views/CommentStrate/: Index.cshtml
Views/DownloadCenter/: Index.cshtml
Views/Ehaiker/: Index.cshtml  memshiplogin1.cshtml
Views/GameCenter/: bsIndex.cshtml
Views/GameStrategies/: bsIndex.cshtml
Views/GameStrategiesShow/: Index.cshtml
Views/GroupPermissionBinders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Groups/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/ItBlog/: bsIndex.cshtml
Views/ItBlogShow/: Index.cshtml
Views/ManagerMain/: AddNews.cshtml  AdminManage.cshtml  BillManageView.cshtml  GameItem.cshtml  GameList.cshtml  GameStragesList.cshtml  GroupAdminDispatchView.cshtml  Index.cshtml  ItBlogManage.cshtml  NewGameItem.cshtml  NewGameStrage.cshtml  NewItBlog.cshtml  memberShipManage.cshtml
Views/MyGameCenter/: EditGameItem.cshtml  NewGameItem.cshtml  bsIndex.cshtml  myGameIndex.cshtml
Views/MyGameStrategies/: Add.cshtml  GameStragesList.cshtml  NewGameStrage.cshtml  ShowDetail.cshtml  bsIndex.cshtml
Views/MyItBlog/: Add.cshtml  NewItBlog.cshtml  ShowDetail.cshtml  ShowMyItBlogs.cshtml  bsIndex.cshtml
Views/NewsCenter/: ShowDetail.cshtml  ShowDetailEx.cshtml  ShowNews.cshtml  ShowNewsEx.cshtml  bsIndex.cshtml
Views/Permissions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Register/: Index.cshtml
Views/ServicesCenter/: ForgetPassword.cshtml  Index.cshtml  ManageForgetPassword.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml  _ManagerTop.cshtml  _MemberShipLayout.cshtml
Views/VIPBill/: Index.cshtml
Views/personal/: Index.cshtml  NewPassword.cshtml  UserInfo.cshtml
WEBAPI/: AndroidController.cs
counters/: INoteCountInterface.cs  IWebCountInterface.cs  NoteCounter.cs  webCounter.cs
ehaiker11111111/: FileUploadHelper.cs  Global.asax.cs  JsonHelper.cs  MemUserDataManager.cs  MyLog.cs  Web.Debug.config  ehaiker.Publish.xml  ehaiker.csproj
ehaiker11111111/Aboutme/: enforjob.html  forjob.html
ehaiker11111111/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
ehaiker11111111/Auth/: DescriptionAttribute.cs  InstallController.cs  MenuItem.cs  MyFormsPrincipal.cs  RoleService.cs  UserInfo.cs  UserServer.cs
ehaiker11111111/Controllers/: AdminHomeController.cs  EHaikerController.cs  GameWebApiController.cs  PayCenterController.cs  personalController.cs
ehaiker11111111/Migrations/: 201905070326058_InitialCreate.Designer.cs  201905070326058_InitialCreate.cs  (+26 more)
helpers/: FileUploadHelper.cs  JSCoderHelper.cs  JsonHelper.cs  permissionHelper.cs
kefu/: CSService.cs  KeFuService.cs
middleware/: Extends.cs  RequestIPMiddleWare.cs
(+37 files in other folders)
