<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <TypeScriptToolsVersion>3.1</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ehaiker11111111\**" />
    <Compile Remove="ehaiker\**" />
    <Content Remove="ehaiker11111111\**" />
    <Content Remove="ehaiker\**" />
    <EmbeddedResource Remove="ehaiker11111111\**" />
    <EmbeddedResource Remove="ehaiker\**" />
    <None Remove="ehaiker11111111\**" />
    <None Remove="ehaiker\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Managers\PermissionRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Ehaiker\Login.cshtml" />
    <Content Remove="Views\Ehaiker\memshiplogin1.cshtml" />
    <Content Remove="Views\Ehaiker\memshipView.cshtml" />
    <Content Remove="Views\Ehaiker\Newindex.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="2.2.0" />
    <PackageReference Include="microsoft.extensions.caching.memory" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="Mysql.Data.EntityFrameworkCore" Version="8.0.19" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>

</Project>
